NODE_ENV='development'
MAIN_VITE_KEY=123      # 仅主进程可用
PRELOAD_VITE_KEY=123   # 仅预加载脚本可用
RENDERER_VITE_KEY=12345  # 仅渲染器可用
RENDERER_VITE_API_URL='/api'
RENSERER_VITE_API_PROXY=''
VITE_KEY=12345          # 所有进程共用
